#
# JDBC connection properties
#
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://aatrqcvno31rhl.chwlezgyi7rm.eu-west-1.rds.amazonaws.com:3306/mobilestore
jdbc.user=ebroot
jdbc.password=ebroot1234

#
# Connection pool properties
#
connection.pool.initialPoolSize=10
connection.pool.minPoolSize=10
connection.pool.maxPoolSize=10
connection.pool.maxIdleTime=10

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.packagesToScan=in.co.mobile.store.entity
hibernate.hbm2ddl.auto=update